:root{
    --header-color: #F5DAD2;
    --main-bg-color: #FCFFE0;
    --card-color: #BACD92;
    --footer-color: #75A47F;
    --sidebar-color: #F7DCB9;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header{
    height: 15%;
    background-color: var(--footer-color);
}

main{
    height: 75%;
    display: flex;
    flex-direction: row;
}

footer{
    height: 10%;
    background-color: var(--footer-color);
}

h1{
    font-size: 25px;
}

.sidebar{
    flex: 1;
    background-color: var(--sidebar-color);
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    gap: 40px;
    justify-content: start;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.radForm{
    /* display: flex;
    flex-direction: column; */
}

#mainBod{
    flex: 5;
    background-color: var(--main-bg-color);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}

.bookCards{
    border: black 2px solid;
    background-color: var(--card-color);
    font-size: 15px;
    font-weight: bold;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-items: center;
    gap: 10px;
}


